{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jobs": [
    {
      "Job": "TestJob",               // job名 和job类同名
      "Cron": "0/2 * * * * ?",        // job执行的cron表达式
      "IsActive": true,               // 是否启用此任务
      "DataDic": {                    // 传递到job内的数据字典
        "key1": "value1",
        "key2": "value2"
      }
    },
    {
      "Job": "TestJob",
      "Cron": "0/5 * * * * ?",
      "IsActive": true
    }
  ]
}
